Searching 3546 files for "请联系站长开通" (case sensitive)

/Users/tonytian/project/PHP/yyg/system/modules/mobile/cart.action.php:
  289  		  $zhifutype = $this->db->GetOne ( "select * from `@#_pay` where `pay_class` = 'alipay' " );
  290  		  if (! $zhifutype) {
  291: 			  _messagemobile ( "手机支付只支持易宝,请联系站长开通！" );
  292  		  }
  293  		  

1 match in 1 file


Searching 3546 files for "继续夺宝" (case sensitive)

/Users/tonytian/project/PHP/yyg/statics/templates/yungou/html/cart.cartlist.html:
   80  	</div>
   81  	<h5>
   82: 		<a href="{WEB_PATH}" id="but_on">{wc:fun:lang::get_lang('返回继续夺宝')}</a>
   83  		<input id="but_ok" type="button" value="{wc:fun:lang::get_lang('去结算')}"  name="submit"/>
   84  	</h5>

/Users/tonytian/project/PHP/yyg/statics/templates/yungou/html/cart.paysuccess.html:
   35  				<dt><img src="{G_TEMPLATES_STYLE}/images/login_exp04.png" border="0" alt=""></dt>
   36  				<dd><h2 class="orange Fb">{wc:fun:lang::get_lang('支付成功')}</h2>
   37: 					<p>{wc:fun:lang::get_lang('您现在可以')}&nbsp&nbsp&nbsp<a style="color: #f60;font-size: 14px;" href="{WEB_PATH}/member/home/userbuylist" class="blue">{wc:fun:lang::get_lang('查看夺宝记录')}</a>&nbsp&nbsp&nbsp{wc:fun:lang::get_lang('或')}&nbsp&nbsp&nbsp<a style="color: #f60;font-size: 14px;" href="{WEB_PATH}" class="blue">{wc:fun:lang::get_lang('继续夺宝')}</a></p>
   38  					<!-- <p>{wc:fun:lang::get_lang('总共成功夺宝')}1{wc:fun:lang::get_lang('件商品，信息如下：')}</p> -->
   39  				</dd>

/Users/tonytian/project/PHP/yyg/statics/templates/yungou/html/mobile/cart.paysuccess.html:
   77      </style>
   78      <div style="position: fixed;bottom: 7px;z-index: 999999999;width: 100%;text-align: center;">
   79:         <a style="text-align: center;padding: 10px 20px;background: #2af;color: #fff;display: block;width: 60%;border-radius: 3px;margin: 0 auto;height: 15px;line-height: 15px;" href="/">{wc:fun:lang::get_lang('返回首页')}，{wc:fun:lang::get_lang('继续夺宝')}</a>
   80      </div>
   81  {wc:templates "mobile/index","footer"}

/Users/tonytian/project/PHP/yyg/system/caches/caches_template/yungou/a6359ae8e48c2a1404d1a6fb56ae2e85.tpl.php:
   77      </style>
   78      <div style="position: fixed;bottom: 7px;z-index: 999999999;width: 100%;text-align: center;">
   79:         <a style="text-align: center;padding: 10px 20px;background: #2af;color: #fff;display: block;width: 60%;border-radius: 3px;margin: 0 auto;height: 15px;line-height: 15px;" href="{WEB_PATH}"><?php echo lang::get_lang('返回首页'); ?>，<?php echo lang::get_lang('继续夺宝'); ?></a>
   80      </div>
   81  <?php include templates("mobile/index","footer");?>

/Users/tonytian/project/PHP/yyg/system/lang/en-us.php:
  215  	"支付状态"=>" payment status",
  216  	"返回首页"=>" return to homepage ",
  217: 	"继续夺宝"=>" Continue",
  218  	"新手指南"=>" beginner's guide",
  219  	"本分类下共有"=>" under this category",
  ...
  372  	"还剩" => " left ",
  373  	"购买全部"=>" buy all",
  374: 	"返回继续夺宝"=>" back, continue treasuring",
  375  	"去结算"=>" go settlement ",
  376  	"购物车为空"=>" shopping cart is empty",

6 matches across 5 files
